<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Orders</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <!-- <div class="panel-heading">
                DataTables Advanced Tables
            </div> -->
            <!-- /.panel-heading -->
            <!-- <div class="panel-body"> -->
                <!-- <div class="dataTable_wrapper"> -->
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th>Table ID</th>
                                <th>Dish</th>
                                <th>Size</th>
                                <th>Quantity</th>
                                <th>Special Request</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="odd gradeX">
                                <td>0</td>
                                <td>Item 1</td>
                                <td>Small</td>
                                <td class="center">2</td>
                                <td class="center">No spicy</td>
                                <td><button class="btn btn-primary btn-sm"> Done </button></td>
                            </tr>
                            <tr class="even gradeC">
                                <td>1</td>
                                <td>Item 2</td>
                                <td>Medium</td>
                                <td class="center">1</td>
                                <td class="center"></td>
                                <td><button class="btn btn-primary btn-sm"> Done </button></td>
                            </tr>
                            <tr class="odd gradeA">
                                <td>2</td>
                                <td>Item 2</td>
                                <td>Large</td>
                                <td class="center">1</td>
                                <td class="center"></td>
                                <td><button class="btn btn-primary btn-sm"> Done </button></td>
                            </tr>
                            <tr class="even gradeA">
                                <td>2</td>
                                <td>Item 3</td>
                                <td>Medium</td>
                                <td class="center">3</td>
                                <td class="center">No nuts</td>
                                <td><button class="btn btn-primary btn-sm"> Done </button></td>
                            </tr>
                            <tr class="odd gradeA">
                                <td>3</td>
                                <td>Item 4</td>
                                <td>Medium</td>
                                <td class="center">2</td>
                                <td class="center"></td>
                                <td><button class="btn btn-primary btn-sm"> Done </button></td>
                            </tr>
                        </tbody>
                    </table>
                <!-- </div> -->

            <!-- </div> -->
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
